DEV_DB_HOST=localhost
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=
DEV_DB_DATABASE=myproducts-dev
TEST_DB_HOST=localhost
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=
TEST_DB_DATABASE=myproducts-test
PORT=3000
NODE_ENV=development
NODE_PATH=.
